#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = SplunkPS

[launcher]
author = SplunkPS
description = Search Head app to show index and indexer stats
version = 1.0

